vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 2
}

vrrp_instance VI_1 {
  interface eth1 # interface to monitor
  state @STATE # MASTER on vomer, BACKUP on lunate
  priority @PRIORITY # 101 on vomer, 100 on lunate

  virtual_router_id 51
    unicast_src_ip @SRC
    unicast_peer {
      @PEER
  }

  virtual_ipaddress {
    172.28.128.42 # virtual ip address
  }

  track_script {
    chk_haproxy
  }

}
